<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="shortcut icon" href="img/frog.jpg" type="image/x-icon">
    <link rel="stylesheet" href="scss/clicker.css">
</head>
<body>
    
        <img id="clickMe" src="img/frog.jpg" alt="">
        <h1 style="text-align: center; margin-top: 100px;" >Click on image!</h1>
    <script src="js/clicker.js"></script>
</body>
</html>